# MyDemo

./: .gitignore  pom.xml
sql/: mydemo_2017-02-14.sql
src/main/java/cn/tom/bean/: readme.md
src/main/java/cn/tom/bean/BO/: User.java
src/main/java/cn/tom/controller/: UserController.java
src/main/java/cn/tom/dao/: UserMapper.java
src/main/java/cn/tom/service/: UserService.java
src/main/java/cn/tom/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  log4j2.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: 405.html  500.html  web.xml
src/test/java/cn/tom/test/: ServiceTest.java  TestZk.java
src/test/java/cn/tom/test/wx/: TestInvoicePlatform.java  TestMerchant.java
src/test/java/cn/tom/test/wx/http/: HttpUtils.java  MyX509TrustManager.java
src/test/java/cn/tom/test/wx/model/: AuthField.java  AuthPageLink.java  BaseInfo.java  BizField.java  CardExt.java  CreateInvoice.java  CustomField.java  DateInfo.java  InsertCard.java  Invoice.java  InvoiceCard.java  InvoiceInfo.java  InvoiceUserData.java  Sku.java  UserCard.java  UserField.java
